crabs.png
size:1940,1061
filter:Linear,Linear
pma:true
bijing
bounds:2,357,702,1277
rotate:90
px_0
bounds:798,137,218,274
rotate:90
px_1
bounds:1284,117,138,265
rotate:90
px_16
bounds:1284,117,138,265
rotate:90
px_10
bounds:798,48,148,87
px_11
bounds:948,3,132,122
rotate:90
px_12
bounds:1651,139,132,122
px_13
bounds:1551,57,198,98
rotate:90
px_17
bounds:1551,57,198,98
rotate:90
px_14
bounds:1651,2,104,135
px_15
bounds:1757,2,104,135
px_18
bounds:1759,352,138,265
px_20
bounds:1759,352,138,265
px_19
bounds:1284,17,198,98
px_21
bounds:1284,17,198,98
px_2
bounds:1074,90,208,265
px_22
bounds:2,135,794,220
px_3
bounds:1281,382,677,476
rotate:90
px_4
bounds:2,8,416,125
px_5
bounds:1899,542,26,75
px_6
bounds:1484,40,26,75
px_7
bounds:1284,257,359,123
offsets:1,1,361,125
px_77
bounds:420,8,361,125
px_8
bounds:1759,619,440,179
rotate:90
px_9
bounds:1645,263,148,87
